<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" ypos="-1.879310" name="Net002A_1K_JPG_StandardSurface" xpos="6.159420">
    <input value="0" type="float" name="specular" />
    <input value="1" type="float" name="coat" />
    <input value="1, 1, 1" type="color3" name="coat_color" />
    <input value="1" type="float" name="base" />
    <input type="color3" nodename="Net002A_1K_JPG_Color" name="base_color" />
    <input type="vector3" nodename="normalmap" name="normal" />
    <input type="vector3" nodename="normalmap" name="coat_normal" />
    <input type="color3" nodename="Net002A_1K_JPG_Opacity" name="opacity" />
    <input type="float" nodename="Net002A_1K_JPG_Roughness" name="specular_roughness" />
    <input type="float" nodename="Net002A_1K_JPG_Roughness" name="coat_roughness" />
  </standard_surface>
  <surfacematerial type="material" ypos="0.000000" name="Net002A_1K_JPG" xpos="8.695652">
    <input type="surfaceshader" nodename="Net002A_1K_JPG_StandardSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" ypos="-3.103448" name="Net002A_1K_JPG_Color" xpos="3.623188">
    <input value="Net002A_1K-JPG_Color.jpg" type="filename" name="file" colorspace="srgb_texture" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" ypos="5.163793" name="Net002A_1K_JPG_Displacement" xpos="3.623188">
    <input value="Net002A_1K-JPG_Displacement.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" ypos="1.879310" name="displacement" xpos="6.159420">
    <input type="float" nodename="Net002A_1K_JPG_Displacement" name="displacement" />
    <input value="1.0" type="float" name="scale" />
  </displacement>
  <tiledimage type="vector3" ypos="0.879310" name="Net002A_1K_JPG_NormalGL" xpos="1.086957">
    <input value="Net002A_1K-JPG_NormalGL.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" ypos="3.586207" name="normalmap" xpos="3.623188">
    <input type="vector3" nodename="Net002A_1K_JPG_NormalGL" name="in" />
    <input value="1.0" type="float" name="scale" />
  </normalmap>
  <tiledimage type="color3" ypos="2.250000" name="Net002A_1K_JPG_Opacity" xpos="3.623188">
    <input value="Net002A_1K-JPG_Opacity.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" ypos="-0.413793" name="Net002A_1K_JPG_Roughness" xpos="3.623188">
    <input value="Net002A_1K-JPG_Roughness.jpg" type="filename" name="file" />
    <input value="1.0, 1.0" type="vector2" name="uvtiling" />
  </tiledimage>
</materialx>